DEBUG=on
SECRET_KEY=[ADD YOUR SECRET KEY]
DATABASE_ENGINE= django.db.backends.postgresql
DATABASE_NAME= [DB NAME]
DATABASE_USER= [DB USERNAME]
DATABASE_PASSWORD= [DB PASSWORD]
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
